{
  "expo": {
    "name": "lcsd-enquirer",
    "slug": "snack-92c27dc0-3d56-455c-b5f4-32136b774c16",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "LCSD Enquirer is a user-friendly mobile application designed to simplify the process of finding and enquiring about Leisure and Cultural Services Department (LCSD) facilities. "
  }
}